# Tailscale Configuration
TS_AUTHKEY=tskey-auth-EXAMPLE-REUSABLE
TS_HOSTNAME=n8n
TS_TAILNET=yournetwork.ts.net

# n8n Configuration
N8N_ENCRYPTION_KEY=a-random-string
GENERIC_TIMEZONE=America/Los_Angeles
TZ=America/Los_Angeles
